<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Global site tag (gtag.js) - Google Ads: 699992925 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-699992925"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "AW-699992925");
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DJ4KW0YQBV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-DJ4KW0YQBV");
        </script>

        <title>Danki Code Cursos</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--<link rel="stylesheet" type="text/css" href="slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> -->
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: #130644;
            }

            * {
                box-sizing: border-box;
            }

            /* ESTILO DO SITE */
            .topo-head {
                height: 92px;
                background-color: #27282d;
            }

            .titulo {
                font-family: Lato, sans-serif;
                font-weight: 500;
            }

            .btn-warning {
                background-color: #fa711e;
                color: #ffffff;
            }
            .btn-warning:hover {
                background-color: #ba4a07;
                color: #ffffff;
            }

            .rodape {
                padding-top: 15px;
                background-color: #27282d;
            }
            .rodape a {
                color: #ffffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row topo-head">
                <div class="text-center">
                    <img src="img/logo.jpg" class="rounded" alt="Danki Code" height="92" />
                </div>
            </div>
        </div>

        <div class="container" style="max-width: 1039px;">
            <div class="row mt-3">
                <div class="text-center text-light">
                    <h3 class="titulo">
                        Aprenda a ser um <span style="color: #4aeaf8;">Programador/Desenvolvedor (Mais Do Que) Completo.</span> Ganhe de
                        <span style="color: #ff0000; font-weight: 700; text-decoration: underline;">R$8.000 a R$100.000</span> por Mês Através das Tecnologias, Aulas e Projetos Práticos que lhe serão ensinados!
                    </h3>
                </div>
            </div>
            <div class="row mt-2">
                <div class="text-center">
                    <div class="alert alert-warning" role="alert" style="font-weight: 700;">
                        Escolha o Curso abaixo e APROVEITE!
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-2">
            <div class="container">
                <div class="text-center slick">
                    <div class="col px-1">
                        <div class="card">
                            <h6 class="card-header">Pacote Full-Stack Master</h6>
                            <img src="img/cursos/fullstack.jpg " class="card-img-top" alt="Danki Code, Pacote Full Stack" />
                            <div class="card-body">
                                <h6 class="card-title"><b>95% Desconto</b></h6>
                                <p class="card-text"><span class="text-danger">De <del>R$ 5.536</del></span><br/>Por <span class="text-success"><b>R$ 347</b></span></p>
                                <a class="btn btn-warning" href="https://go.hotmart.com/W18336391S?src=SiteFullStack">Acessar Agora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col px-1">
                        <div class="card">
                            <h6 class="card-header">Desenvolvimento de Games</h6>
                            <img src="img/cursos/devgames.jpg " class="card-img-top" alt="Danki Code, Desenvolvimento de games" />
                            <div class="card-body">
                                <h6 class="card-title"><b>94% Desconto</b></h6>
                                <p class="card-text"><span class="text-danger">De <del>R$ 3.297</del></span><br/>Por <span class="text-success"><b>R$ 247</b></span></p>
                                <a class="btn btn-warning" href="https://go.hotmart.com/L18899873R?src=SiteDesenvolvimentoGames">Acessar Agora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col px-1">
                        <div class="card">
                            <h6 class="card-header">Pacote Game Developer Master</h6>
                            <img
                                src="img/cursos/pacotegamedeveloper.jpg "
                                class="card-img-top"
                                alt="Danki Code, Pacote Game
    Developer Master"
                            />
                            <div class="card-body">
                                <h6 class="card-title"><b>50% Desconto</b></h6>
                                <p class="card-text"><span class="text-danger">De <del>R$ 985</del></span><br/>Por <span class="text-success"><b>R$ 497</b></span></p>
                                <a class="btn btn-warning" href="https://go.hotmart.com/G53253710H?src=SiteGameDeveloperMaster">Acessar Agora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col px-1">
                        <div class="card">
                            <h6 class="card-header">Hacker Ético</h6>
                            <img src="img/cursos/hackeretico.jpg " class="card-img-top" alt="Danki Code, Hacker Ético" />
                            <div class="card-body">
                                <h6 class="card-title"><b>89% Desconto</b></h6>
                                <p class="card-text"><span class="text-danger">De <del>R$ 2.297</del></span><br/>Por <span class="text-success"><b>R$ 147</b></span></p>
                                <a class="btn btn-warning" href="https://go.hotmart.com/K53561626P?src=SiteHackerEtico">Acessar Agora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col px-1">
                        <div class="card">
                            <h6 class="card-header">Python Completo</h6>
                            <img src="img/cursos/python.jpg " class="card-img-top" alt="Danki Code, python" />
                            <div class="card-body">
                                <h6 class="card-title"><b>78% Desconto</b></h6>
                                <p class="card-text"><span class="text-danger">De <del>R$ 897</del></span><br/>Por <span class="text-success"><b>R$ 195</b></span></p>
                                <a class="btn btn-warning" href="https://go.hotmart.com/S43159461O?src=SitePython">Acessar Agora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col px-1">
                        <div class="card">
                            <h6 class="card-header">Combo Master​</h6>
                            <img src="img/cursos/combomaster.png " class="card-img-top" alt="Danki Code, Combo Master" />
                            <div class="card-body">
                                <h6 class="card-title"><b>92% Desconto</b></h6>
                                <p class="card-text"><span class="text-danger">De <del>R$ 7.497</del></span><br/>Por <span class="text-success"><b>R$ 697</b></span></p>
                                <a class="btn btn-warning" href="https://cursos.dankicode.com/combo-master">Acessar Agora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col px-1">
                        <div class="card">
                            <h6 class="card-header">Arduino Completo</h6>
                            <img src="img/cursos/arduino.jpg " class="card-img-top" alt="Danki Code, Arduino" />
                            <div class="card-body">
                                <h6 class="card-title"><b>67% Desconto</b></h6>
                                <p class="card-text"><span class="text-danger">De <del>R$ 497</del></span><br/>Por <span class="text-success"><b>R$ 147</b></span></p>
                                <a class="btn btn-warning" href="https://cursos.dankicode.com/curso-arduino-completo">Acessar Agora</a>
                            </div>
                        </div>
                    </div>      

                    <div class="col px-1">
                        <div class="card">
                            <h6 class="card-header">Desenvolvimento de Aplicativos</h6>
                            <img
                                src="img/cursos/devapps.jpg "
                                class="card-img-top"
                                alt="Danki Code, Desenvolvimento
    de Aplicativos"
                            />
                            <div class="card-body">
                                <h6 class="card-title"><b>94% Desconto</b></h6>
                                <p class="card-text"><span class="text-danger">De <del>R$ 4.097</del></span><br/>Por <span class="text-success"><b>R$ 247</b></span></p>
                                <a class="btn btn-warning" href="https://go.hotmart.com/Q38041210N?src=SiteDesenvolvimentoApps">Acessar Agora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div>

        <div class="container-fluid mt-5">
            <div class="row rodape">
                <div class="text-center text-light">
                    <p>© Danki Code - Todos os direitos reservados<br/>CNPJ: 25.162.666/0001-77</p>
                </div>
            </div>
        </div>
        <div style="display: none;"></div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js" integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
              $('.slick').slick({
                  dots: false,
                  infinite: true,
                  speed: 300,
                  slidesToShow: 4,
                  slidesToScroll: 4,
                  responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });
    </script>
        <iframe src="https://go.hotmart.com/W18336391S?ap=0405&src=CheckoutSite" style="display: none;"></iframe>
    </body>
</html>
