<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Danki Code Cursos</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--<link rel="stylesheet" type="text/css" href="slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: #130644;
            }

            * {
                box-sizing: border-box;
            }

            .slider {
                width: 50%;
                margin: 100px auto;
            }

            .slick-slide {
                margin: 0px 20px;
            }

            .slick-slide img {
                width: 100%;
            }

            .slick-prev:before,
            .slick-next:before {
                color: black;
            }

            .slick-slide {
                transition: all ease-in-out 0.3s;
                opacity: 0.2;
            }

            .slick-active {
                opacity: 0.5;
            }

            .slick-current {
                opacity: 1;
            }

            /* ESTILO DO SITE */
            .topo-head {
                height: 92px;
                background-color: #27282d;
            }

            .titulo{
              font-family: Lato, sans-serif;
              font-weight: 500;
            }

            .btn-warning{
              background-color: #fa711e;
              color: #ffffff;
            }
            .btn-warning:hover{
              background-color: #ba4a07;
              color: #ffffff;
            }

            .rodape {
                padding-top: 15px;
                background-color: #27282d;
            }
            .rodape a{
                color: #ffffff;
                text-decoration:none;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row topo-head">
                <div class="text-center">
                    <img src="img/logo.jpg" class="rounded" alt="Danki Code" height="92" />
                </div>
            </div>
        </div>

        <div class="container mt-5 mb-5" style="max-width: 1039px;">
            <div class="row">
                <div class="text-center text-light">
                    <h3 class="titulo">Aprenda a ser um <span style="color: #4AEAF8;">Programador/Desenvolvedor (Mais Do Que) Completo.</span> Ganhe de <span style="color: #FF0000; font-weight: 700; text-decoration: underline;">R$8.000 a R$100.000</span> por Mês Através das Tecnologias, Aulas e Projetos Práticos que lhe serão ensinados!</h3>
                </div>
            </div>
            <div class="row mt-3">
                <div class="text-center">
                    <div class="alert alert-warning" role="alert" style="font-weight: 700;">
                      Escolha o Curso abaixo e APROVEITE!
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row row-cols-1 row-cols-md-4 g-4 text-center">

                <div class="col">
                    <div class="card h-100">
                      <h5 class="card-header">Python Completo</h5>
                        <img src="img/cursos/python.jpg " class="card-img-top" alt="Danki Code, python" />
                        <div class="card-body">
                            <h5 class="card-title"><b>78% Desconto</b></h5>
                            <p class="card-text">De <del>R$ 897</del> por R$ 195</p>
                            <a class="btn btn-warning" href="https://go.hotmart.com/S43159461O?src=SitePython">Acessar Agora</a>
                        </div>
                    </div>
                </div>
                

                <div class="col">
                    <div class="card h-100">
                      <h5 class="card-header">Pacote Full-Stack Master</h5>
                        <img src="img/cursos/fullstack.jpg " class="card-img-top" alt="Danki Code, Pacote Full Stack" />
                        <div class="card-body">
                            <h5 class="card-title"><b>95% Desconto</b></h5>
                            <p class="card-text">De <del>R$ 5.536</del> por R$ 347</p>
                            <a class="btn btn-warning" href="https://go.hotmart.com/W18336391S?src=SiteFullStack">Acessar Agora</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                      <h5 class="card-header">Desenvolvimento de Games</h5>
                        <img src="img/cursos/devgames.jpg " class="card-img-top" alt="Danki Code, Desenvolvimento de games" />
                        <div class="card-body">
                            <h5 class="card-title"><b>94% Desconto</b></h5>
                            <p class="card-text">De <del>R$ 3.297</del> por R$ 247</p>
                            <a class="btn btn-warning" href="https://go.hotmart.com/L18899873R?src=SiteDesenvolvimentoGames">Acessar Agora</a>
                        </div>
                    </div>
                </div> 

                <div class="col">
                    <div class="card h-100">
                      <h5 class="card-header">Hacker Ético</h5>
                        <img src="img/cursos/hackeretico.jpg " class="card-img-top" alt="Danki Code, Hacker Ético" />
                        <div class="card-body">
                            <h5 class="card-title"><b>89% Desconto</b></h5>
                            <p class="card-text">De <del>R$ 2.297</del> por R$ 147</p>
                            <a class="btn btn-warning" href="https://go.hotmart.com/K53561626P?src=SiteHackerEtico">Acessar Agora</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                      <h5 class="card-header">Pacote Game
Developer Master</h5>
                        <img src="img/cursos/pacotegamedeveloper.jpg " class="card-img-top" alt="Danki Code, Pacote Game
Developer Master" />
                        <div class="card-body">
                            <h5 class="card-title"><b>50% Desconto</b></h5>
                            <p class="card-text">De <del>R$ 985</del> por R$ 497</p>
                            <a class="btn btn-warning" href="https://go.hotmart.com/G53253710H?src=SiteGameDeveloperMaster">Acessar Agora</a>
                        </div>
                    </div>
                </div>
            

                <div class="col">
                    <div class="card h-100">
                      <h5 class="card-header">Combo Master​</h5>
                        <img src="img/cursos/combomaster.png " class="card-img-top" alt="Danki Code, Combo Master" />
                        <div class="card-body">
                            <h5 class="card-title"><b>92% Desconto</b></h5>
                            <p class="card-text">De <del>R$ 7.497</del> por R$ 697</p>
                            <a class="btn btn-warning" href="https://cursos.dankicode.com/combo-master">Acessar Agora</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                      <h5 class="card-header">Arduino Completo</h5>
                        <img src="img/cursos/arduino.jpg " class="card-img-top" alt="Danki Code, Arduino" />
                        <div class="card-body">
                            <h5 class="card-title"><b>67% Desconto</b></h5>
                            <p class="card-text">De <del>R$ 497</del> por R$ 147</p>
                            <a class="btn btn-warning" href="https://cursos.dankicode.com/curso-arduino-completo">Acessar Agora</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                      <h5 class="card-header">Desenvolvimento
de Aplicativos</h5>
                        <img src="img/cursos/devapps.jpg " class="card-img-top" alt="Danki Code, Desenvolvimento
de Aplicativos" />
                        <div class="card-body">
                            <h5 class="card-title"><b>94% Desconto</b></h5>
                            <p class="card-text">De <del>R$ 4.097</del> por R$ 247</p>
                            <a class="btn btn-warning" href="https://go.hotmart.com/Q38041210N?src=SiteDesenvolvimentoApps">Acessar Agora</a>
                        </div>
                    </div>
                </div>          
            </div>
        </div>

        <div class="container-fluid mt-5">
            <div class="row rodape  ">
                <div class="text-center text-light">
                    <p>© Danki Code - Todos os direitos reservados</br>CNPJ: 25.162.666/0001-77</p>
                </div>
            </div>
        </div>
        <!--<script src="jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(".multiple-items").slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
            });
        </script> -->
        <div style="display:none;"></div>
          <iframe src="https://go.hotmart.com/W18336391S?ap=0405&src=CheckoutSite" style="display: none"></iframe>

    </body>
</html>
